URL = "https://www.nseindia.com"
OPTION_URL = "https://www.nseindia.com/api/option-chain-indices?symbol="
CHART_URL = "https://www.nseindia.com/api/chart-databyindex?index="
MASTER_QUOTE_URL = "https://www.nseindia.com/api/master-quote"
EQUITIES_URL =
  "https://www.nseindia.com/api/option-chain-equities?symbol="
